header
  position: relative
  height: 100vh
  max-height: 768px
  max-width: 1920px
  margin: 0 auto
  background-image: url("../img/header.png")
  overflow: hidden

  .transbox
    width: 100%
    height: 100%
    background-color: rgba(231, 76, 60, 0.6)

  .textbox
    position: absolute
    top: 5%
    left: $margin-left-right
    right: $margin-left-right
    font-family: 'Saira Condensed', sans-serif
    color: white
    font-size: 40px
    font-weight: bold
    text-align: center

  .logo
    width: 150px

  h1
    margin-top: 15px
    font-size: 20px
    text-transform: uppercase

  h2
    margin-top: 15px
    font-size: 14px
    font-weight: normal
    opacity: 0.9

  button
    margin-top: 15px
    line-height: 32px
    font-size: 10px
    font-family: 'Saira', sans-serif
    font-weight: 300
    padding: 0 20px
    text-transform: uppercase
    color: white
    background-color: #3D3D47
    border: none
    border-radius: 20px

  button i
    padding-right: 10px

  .phone
    position: absolute
    width: 50%
    left: 50%
    top: 0
    transform: translate(-50%, -50%)
    transition: top 1s linear

    &.active
      top: 85%

@media (orientation: portrait) and (min-width: 768px)
  header
    h1
      margin-top: $marginL
      font-size: $fontH1L

    h2
      margin-top: $marginL
      font-size: $fontH2L

    button
      margin-top: $marginL
      font-size: $fontPL
      line-height: calc(2 * #{$fontPL})

    .phone
      width: 25%

@media (orientation: landscape) 
  header
    .textbox
      left: $margin-left-right
      right: 48%
      text-align: left

    .phone
      width: 25%
      transform: translate(50%, -50%)

@media (orientation: landscape) and (min-width: 640px) 
  header
    h1
      margin-top: $marginS
      font-size: $fontH1S

    h2
      margin-top: $marginS
      font-size: $fontH2S

    button
      margin-top: $marginS
      font-size: $fontPS
      line-height: calc(2 * #{$fontPS})

@media (orientation: landscape) and (min-width: 1024px) 
  header
    height: 50vh

    .textbox
      text-align: left

    h1
      margin-top: $marginM
      font-size: $fontH1M

    h2
      margin-top: $marginM
      font-size: $fontH2M

    button
      margin-top: $marginM
      font-size: $fontPM
      line-height: calc(2 * #{$fontPM})

@media (orientation: landscape) and (min-width: 1280px) 
  header
    h1
      margin-top: $marginL
      font-size: $fontH1L

    h2
      margin-top: $marginL
      font-size: $fontH2L

    button
      margin-top: $marginL
      font-size: $fontPL
      line-height: calc(2 * #{$fontPL})

@media (min-width: 1024px) 
  header
    button
      cursor: pointer
      transition: .3s

    button:hover
      background-color: #fff
      color: #111
