*
  margin: 0
  padding: 0

nav
  ul
    list-style: none
    +flex(row, space-around)
    li
      width: 20%
      a
        display: block
        background-color: black
        text-align: center
        text-decoration: none
        text-transform: uppercase
        font-family: sans-serif
        font-size: 1.2rem
        line-height: 2.2rem
        &:hover
          background-color: red