$margin-left-right: 10%

$marginS: 30px
$fontH1S: 22px
$fontH2S: 16px
$fontPS: 14px
$fontBS: 11px
$font-posts-pS: 10px
$posts-posts-smallS: 8px

$marginM: 40px
$fontH1M: 24px
$fontH2M: 18px
$fontPM: 16px
$fontBM: 12px
$font-posts-pM: 11px
$posts-posts-smallM: 9px

$marginL: 60px
$fontH1L: 30px
$fontH2L: 20px
$fontPL: 20px
$fontBL: 13px
$font-posts-pL: 12px
$posts-posts-smallL: 10px